<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5sp"
            android:src="@drawable/n_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/down_pb_tv01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/down_pb_pb01"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="10.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>