<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_ll01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/scan_lay"
        layout="@layout/common_title" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/scan_pb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/scan_tv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="正在加载,请稍候..."
            android:textColor="@color/black"
            android:textSize="18.0sp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/scan_gv01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:cacheColorHint="#00000000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:numColumns="2"
            android:scrollbarSize="1.0dip"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            android:stretchMode="columnWidth" >
        </GridView>
    </RelativeLayout>

</LinearLayout>